NEXT_PUBLIC_ETHEREUM_PROVIDER=
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL=
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_NAME=
NEXT_PUBLIC_MAGIC_API_KEY=
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql
NEXT_PUBLIC_UPLOAD_URL=http://localhost:4000/uploadToIPFS
NEXT_PUBLIC_CHAIN_ID="3"
NEXT_PUBLIC_DRONE_COLLECTION_ADDRESS=
NEXT_PUBLIC_NETWORK_NAME="Ropsten"
NEXT_PUBLIC_REPORT_EMAIL="test@test.com"
NEXT_PUBLIC_HOME_TOKENS=
NEXT_PUBLIC_BUGSNAG_API_KEY=
PINATA_GATEWAY="liteflow.mypinata.cloud"
NEXT_PUBLIC_OFFER_VALIDITY_IN_SECONDS="2419200"
NEXT_PUBLIC_AUCTION_VALIDITY_IN_SECONDS="604800"
NEXT_PUBLIC_BASE_URL=https://demo.liteflow.com
PLATFORM_FEE_VALUE_PER_TEN_THOUSAND=
PLATFORM_FEE_SECONDARY_SALES_VALUE_PER_TEN_THOUSAND=
PLATFORM_FEE_ADDRESS=
REFERRAL_FEE_PERCENT=
LITEFLOW_SECRET=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT_ID=
# PROD ONLY
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_MINTABLE_COLLECTIONS="0x123,0x456"
